# Cube_LED_2x2

./: build.gradle  gradle.properties  settings.gradle
app/: DeviceActivity.java  DeviceInfo.java  DeviceList.java  build.gradle
app/src/androidTest/java/com/example/cubeled2x2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubeled2x2/: DeviceActivity.java  DeviceInfo.java  DeviceList.java  MainActivity.java  MainScreen.java
app/src/main/res/drawable/: baseline_bluetooth_connected_24.xml
app/src/main/res/layout/: activity_main.xml  authorization.xml  device_activity.xml  device_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cubeled2x2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
